library("rBeta2009")


getestim=function(n){
		N=sum(n)
		q=n/N		
		
		D=length(n)
		T=rep(1/D,D)
		l=(1-sum(q^2))/((N-1)*sum((T-q)^2))
		if (l<0){
			l=0
		}
		if(l>1){
			l=1
		}

		qs=l/D+(1-l)*n/N
		
		s=which(n>0)
		D=length(s) #redefine D as support size
		
		W=(1-qs[s])/(qs[s]*N)
		V=(1-2/D)*W+sum(W)/D^2-(3-7/D+4/D^2)/N
		B=(sum(W)/D-W)/2
		C=log(qs[s])-sum(log(qs[s]))/D
		E=C+B

		b=sum(E*(E+B))/sum(V+E^2)
		
		qe=n^b/sum(n^b)
				
		out=list(q,qs,qe)
		names(out)=c("q","qs","qe")
		return(out)
}

MSE=function(Q,q){
	le=length(Q)
	R=rep(0,le)
	for (i in 1:le){
		R[i]=sum((Q[[i]]-q)^2)
	}
	return(R)
}


benchMSE=function(lz,q){

	ne=length(lz) #different tot counts assessed
	nm=nrow(lz[[1]]) #multin.samples
	B=list()
	for (k in 1:ne){
		B[[k]]=matrix(0,nm,3)
	}
			
	for (i in 1:nm){
		for (k in 1:ne){
			Q=getestim(lz[[k]][i,])
			B[[k]][i,]=MSE(Q,q)
			
		}
	}
	return (B)
}


q9=rdirichlet(1,c(rep(10,25),rep(5,25),rep(1,50)))
zs=t(rmultinom(500, 100, q9))
zs1=t(rmultinom(500, 20, q9))
zs2=t(rmultinom(500, 500, q9))


q8=rdirichlet(1,c(rep(0.001,20),rep(10,30),rep(1,50)))
zi=t(rmultinom(500, 100, q8))
zi1=t(rmultinom(500, 20, q8))
zi2=t(rmultinom(500, 500, q8))


q7=rdirichlet(1,c(rep(0.001,50),rep(10,30),rep(1,20)))
zo=t(rmultinom(500, 100, q7))
zo1=t(rmultinom(500, 20, q7))
zo2=t(rmultinom(500, 500, q7))


S=benchMSE(list(zs1,zs,zs2),q9)
P=benchMSE(list(zi1,zi,zi2),q8)
B=benchMSE(list(zo1,zo,zo2),q7)

png("simulation.png",height=24,width=32,unit="cm",res=400)
par(mfrow=c(3,4))
hist(q9,breaks=500,xlim=c(0,0.06),ylim=c(0,50),main="Histogram of multinomial parameters",xlab="Count probability",ylab="Number of parts")
boxplot(S[[1]][,1],S[[1]][,2],S[[1]][,3],notch=TRUE,main="n = D/5",ylim=c(0,0.09),col=c("green","blue","orange"))
boxplot(S[[2]][,1],S[[2]][,2],S[[2]][,3],notch=TRUE,main="n = D",ylim=c(0,0.016),col=c("green","blue","orange"))
boxplot(S[[3]][,1],S[[3]][,2],S[[3]][,3],notch=TRUE,main="n = 5D",ylim=c(0,0.004),col=c("green","blue","orange"))
hist(q8,breaks=500,xlim=c(0,0.06),ylim=c(0,50),main="",xlab="Count probability",ylab="Number of parts")
boxplot(P[[1]][,1],P[[1]][,2],P[[1]][,3],notch=TRUE,ylim=c(0,0.09),col=c("green","blue","orange"))
boxplot(P[[2]][,1],P[[2]][,2],P[[2]][,3],notch=TRUE,ylim=c(0,0.016),col=c("green","blue","orange"))
boxplot(P[[3]][,1],P[[3]][,2],P[[3]][,3],notch=TRUE,ylim=c(0,0.004),col=c("green","blue","orange"))
hist(q7,breaks=500,xlim=c(0,0.06),ylim=c(0,50),main="",xlab="Count probability",ylab="Number of parts")
boxplot(B[[1]][,1],B[[1]][,2],B[[1]][,3],notch=TRUE,names=c("empirical","shrinkage","exp.shrink."),ylim=c(0,0.09),col=c("green","blue","orange"))
boxplot(B[[2]][,1],B[[2]][,2],B[[2]][,3],notch=TRUE,names=c("empirical","shrinkage","exp.shrink."),ylim=c(0,0.016),col=c("green","blue","orange"))
boxplot(B[[3]][,1],B[[3]][,2],B[[3]][,3],notch=TRUE,names=c("empirical","shrinkage","exp.shrink."),ylim=c(0,0.004),col=c("green","blue","orange"))
dev.off()
